# kmp-plan-mind

./: .dockerignore  ICONS_SETUP.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eugenerogov/planmind/: App.kt  MainActivity.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/eugenerogov/planmind/di/: AndroidAppModule.kt
composeApp/src/androidMain/kotlin/com/eugenerogov/planmind/navigation/: AssetParamType.kt  AuthNavGraph.kt  Screen.kt
composeApp/src/androidMain/kotlin/com/eugenerogov/planmind/ui/theme/: DarkTheme.android.kt
composeApp/src/androidMain/kotlin/com/eugenerogov/planmind/viewmodel/: BaseViewModel.kt
composeApp/src/androidMain/kotlin/com/eugenerogov/planmind/viewmodel/auth/: LoginUiState.kt
composeApp/src/androidMain/kotlin/com/eugenerogov/planmind/viewmodel/debug/: DebugUiState.kt  DebugViewModel.kt
composeApp/src/androidMain/kotlin/com/eugenerogov/planmind/viewmodel/home/: HomeUiState.kt  HomeViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/: App.kt  Color.kt  Dimens.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/component/login/: LoginComponent.kt  LoginUiState.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/theme/: Color.kt  Dimens.kt  Type.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/typography/: BodyLarge.kt  BodyMedium.kt  BodySmall.kt  HeadlineMedium.kt  HeadlineSmall.kt  LabelLarge.kt  LabelMedium.kt  LabelSmall.kt  TitleLarge.kt  TitleMedium.kt  TitleSmall.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/ui/: App.kt  Default.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/ui/auth/: RecoverPasswordSuccess.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/ui/component/: Logo.kt  ThemePreview.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/ui/component/button/: ButtonLarge.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/ui/component/input/: InputEmail.kt  InputField.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/ui/component/typography/: BodyLarge.kt  BodyMedium.kt  BodySmall.kt  HeadlineMedium.kt  HeadlineSmall.kt  LabelLarge.kt  LabelMedium.kt  LabelSmall.kt  TitleLarge.kt  TitleMedium.kt  TitleSmall.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/ui/screen/: App.kt  Default.kt  Home.kt  Login.kt  Main.kt  Profile.kt  RecoverPassword.kt  RecoverPasswordSuccess.kt  Register.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/ui/theme/: Color.kt  DarkTheme.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/eugenerogov/planmind/viewmodel/: LoginUiState.kt  LoginViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  README.md  RecoverPasswordUiState.kt  RecoverPasswordViewModel.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonTest/kotlin/com/eugenerogov/planmind/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/eugenerogov/planmind/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/eugenerogov/planmind/ui/theme/: DarkTheme.ios.kt
composeApp/src/wasmJsMain/kotlin/com/eugenerogov/planmind/: main.kt
composeApp/src/wasmJsMain/kotlin/com/eugenerogov/planmind/ui/theme/: DarkTheme.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/eugenerogov/planmind/: Application.kt  JwtService.kt
server/src/main/kotlin/com/eugenerogov/planmind/database/: DatabaseConfig.kt  RedisConfig.kt
server/src/main/kotlin/com/eugenerogov/planmind/domain/: LoginRequest.kt  RegisterRequest.kt
server/src/main/kotlin/com/eugenerogov/planmind/domain/entities/profile/: LoginRequest.kt  UserProfileDao.kt  UserProfileTable.kt
server/src/main/kotlin/com/eugenerogov/planmind/routes/: AuthRoutes.kt  PlanMindRoutes.kt  UserRoutes.kt
server/src/test/kotlin/com/eugenerogov/planmind/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eugenerogov/planmind/: Platform.android.kt
shared/src/androidMain/kotlin/com/eugenerogov/planmind/data/remote/core/: DebugHost.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/: Constants.kt  Failure.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/data/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/data/di/: RepositoryModule.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/data/remote/: AuthPlugin.kt  AuthService.kt  Endpoint.kt  ProfileService.kt  TokenHolder.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/di/: RepositoryModule.kt  ServiceApiModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/domain/: AuthRepository.kt  ProfileRepository.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/domain/di/: UseCaseModule.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/domain/entities/: SignIn.kt
shared/src/commonMain/kotlin/com/eugenerogov/planmind/domain/usecases/: SignInLoginUseCase.kt
shared/src/commonTest/kotlin/com/eugenerogov/planmind/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/eugenerogov/planmind/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/eugenerogov/planmind/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/eugenerogov/planmind/: Platform.wasmJs.kt
(+15 files in other folders)
